<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:0bf2d41a-ca82-4617-bb65-cb5ffcb5dc0e" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Benutzerhandbuch tolino 10.0</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Inhaltsverzeichnis</text>
      </navLabel>
      <content src="text/chap_00.html"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>5. Ihren tolino eReader in Betrieb nehmen</text>
      </navLabel>
      <content src="text/chap_05.html"/>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>5.1 Aufladen</text>
        </navLabel>
        <content src="text/chap_05.html#c510"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>